{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": false,
        "resolveJsonModule": true,
        "rootDir": "./",
        "strict": true,
        "types": ["node"]
    },
    "include": ["src/**/*", "generator/**/*"],
    "references": [
        {
            "path": "../packages/headless-json-editor"
        },
        {
            "path": "../packages/react-json-editor"
        },
        {
            "path": "../packages/rje-mantine-widgets"
        },
        {
            "path": "../packages/rje-code-widgets"
        }
    ]
}
